# daydayup

./: README.md  pom.xml
src/main/java/org/xpen/audio/: AudioFilePlayer.java  VideoPlayer.java
src/main/java/org/xpen/bilibili/: Combine.java  Entry.java  M4s2Mp4.java
src/main/java/org/xpen/chess/puzzle8/: Board.java  GameMain.java
src/main/java/org/xpen/chess/puzzle8/ai/: Solver.java  SolverAStar.java  SolverIdaStar.java  SolverIdaStar2.java  SolverIds.java  SolverWidthFirst.java
src/main/java/org/xpen/chess/tictactoe/: Board.java  Cell.java  GameMain01.java  GameMain02.java  GameState.java  Seed.java
src/main/java/org/xpen/chess/tictactoe/ai/: AIPlayer.java  AIPlayerAlphaBeta.java  AIPlayerMinimax.java  AIPlayerTableLookup.java
src/main/java/org/xpen/concurrent/: ClhSpinLock.java  SimpleExclusiveLock.java  SimpleSharedLock.java
src/main/java/org/xpen/cv/opencv/: FaceDetection.java  FacemarkKazemiTest.java  FacemarkLbfTest.java  VideoFaceDetection.java  YOLONet.java
src/main/java/org/xpen/cv/openpose/: OpenPose.java
src/main/java/org/xpen/cv/tesseract/: TesseractTest.java
src/main/java/org/xpen/graph/: HelloJGraphT.java  Jgraphx1.java
src/main/java/org/xpen/hello/bytecode/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java  Helloworld.java
src/main/java/org/xpen/hello/pdf/: FopTest.java  ItextCjkExample.java  ItextTest.java
src/main/java/org/xpen/java8/: Abcdefg.java  Java8Date.java  LamdaTest.java  StreamTest.java
src/main/java/org/xpen/maze/: Maze.java  MazeGrid.java
src/main/java/org/xpen/ml/tensorflow/: EigenvalueExample.java
src/main/java/org/xpen/ojc/: P001TwoSum.java  P002AddTwoNumbers.java  P004MedianOfTwoSortedArrays.java  P005Lps.java  P005LpsDp.java  P010Regex.java  P010RegexSedgewick.java  P014Lcp.java  P023MergeKSortedLists.java  P042TrappingWater.java  P044WildcardSedgewick.java  P065ValidNumber.java  P126WordLadder2.java  P127WordLadder.java  P139WordBreak.java  P140WordBreak2.java  P207CourseSchedule.java  P210CourseSchedule2.java  P258AddDigits.java  P282ExpressionAddOperators.java  P332Ltinerary.java  P412FizzBuzz.java  P463IslandPerimeter.java
src/main/java/org/xpen/perf/queue/: MyBlockingQueue.java  MyBlockingQueue2.java  QueuePerformanceTest.java
src/main/resources/: logback.xml
src/main/resources/bean/orika/dto/: PersonDto.xml
src/main/resources/bean/orika/flattener/: PersonFlattener.xml
src/main/resources/bean/orika/ftl/: MappingConfigurer.ftl
src/test/java/org/xpen/hello/bean/validator/: Car.java  CarTest.java
src/test/java/org/xpen/hello/cli/: JansiTest.java
src/test/java/org/xpen/hello/compress/: CompressTest.java  GarbledZipTest.java  ZipUtils.java
src/test/java/org/xpen/hello/concurrent/: CompletableFutureTest.java
src/test/java/org/xpen/hello/concurrent/forkjoin/: FibonacciTask.java  FibonacciTaskTest.java  FibonacciTaskTraces.java  FibonacciTaskTracesTest.java
src/test/java/org/xpen/hello/crypto/: AesTest.java
src/test/java/org/xpen/hello/dl/basic/: CpythonTest.java  ListModels.java  NdArrayTest.java  NumpyTest.java  TablesawTest.java
src/test/java/org/xpen/hello/excel/: CreatePivotTableTest.java
src/test/java/org/xpen/hello/jmx/: HusbandLocal.java  JmxTest.java
src/test/java/org/xpen/hello/kafka/: KafkaAvroTest.java  KafkaBasicTest.java
src/test/java/org/xpen/hello/math/lp/: SimplexTest.java
src/test/java/org/xpen/hello/math/ml/: LinearRegressionSparkTest.java  LinearRegressionTest.java
src/test/java/org/xpen/hello/metrics/: MeterTest.java
src/test/java/org/xpen/hello/mockito/: MockitoTest.java
src/test/java/org/xpen/hello/network/: ErsatzTest.java  JschTest.java
src/test/java/org/xpen/hello/nlp/: HanLpWord2VectorTest.java  HelloHanLp.java  LanguageDetectorTest.java
src/test/java/org/xpen/hello/pdf/: AppTest.java  FopTest.java  ItextTest.java
src/test/java/org/xpen/hello/reflect/: ReflectTest.java
src/test/java/org/xpen/hello/search/elasticsearch/: ElasticSearchTest.java
src/test/java/org/xpen/hello/search/lucene/: AnalyzerTest.java  AnalyzerUtils.java  JacksonTest.java  ShopBean.java  SpatialExample.java
src/test/java/org/xpen/hello/selenium/: SeleniumTest.java
src/test/java/org/xpen/hello/serialize/: HelloKryoTest.java  TaggedFieldSerializerTest.java  VersionedFieldSerializerTest.java
src/test/java/org/xpen/hello/serialize/kryo/: HelloKryoTest.java  TaggedFieldSerializerTest.java  VersionedFieldSerializerTest.java
src/test/java/org/xpen/hello/spark/: WordCount.java  WordCount2.java
src/test/java/org/xpen/hello/spark/sql/: SparkSQLExample.java
src/test/java/org/xpen/hello/spring/aop/: Account.java  AccountService.java  AccountServiceImpl.java  ClientMain.java  ServerMain.java  ServiceExceptionTranslatorInterceptor.java  WrappedException.java
src/test/java/org/xpen/hello/storm/: HelloWorldBolt.java  HelloWorldSpout.java  HelloWorldTopology.java  RandomSentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
src/test/java/org/xpen/hello/string/: EscapeTest.java  MatchTest.java
src/test/java/org/xpen/hello/svg/: BatikTest.java  CCircle.java  CropCircles.java  Evaluator.java  GeometryUtils.java  Lexer.java  Nodes.java  Parser.java  RegPolygon.java  Token.java
src/test/java/org/xpen/hello/zookeeper/: ZooKeeperTest.java
src/test/resources/: hanlp.properties  library-beans.xml
src/test/resources/jmx/: jmx-beans.xml
src/test/resources/math/ml/: housePrice2.txt
src/test/resources/pdf/fop/: fop.xconf  name.xml  name2fo.xsl
src/test/resources/search/lucene/: 1.json  2.json  3.json  4.json  shop.json
src/test/resources/spark/: word.txt
src/test/resources/spring/aop/: client-beans.xml  client-beans2.xml  server-beans.xml
src/test/resources/svg/: barburyCastle.txt  follyBarn.txt  ivinghoe.txt  pendant.txt  sompting.txt  tegdown.txt  westStowell.txt  windmillHill.txt
src/test/resources/xml/decentxml/: file.xml
src/test/resources/xml/xslt/1/: discussionForumHome.xml  discussionForumHome.xsl
src/test/resources/xml/xslt/2/: geneva.xml  index.xml  london.xml  merge.xsl  paris.xml  roma.xml
(+49 files in other folders)
